{
    "name": "___project_name__snake___",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@model-w/axios": "*",
        "@model-w/preset-nuxt3": ">=2024.10.0 && <2024.11.0",
        "@model-w/proxy": "*",
        "@model-w/sentry": "*",
        "@pinia/nuxt": "*",
        "@vuelidate/core": "*",
        "@vuelidate/validators": "*",
        "defu": "*",
        "http-proxy-middleware": "*",
        "jsdom": "*",
        "nuxt": "*",
        "pinia": "*",
        "sass": "*",
        "vite-svg-loader": "*",
        "vue": "*"
    },
    "devDependencies": {
        "consola": "*",
        "prettier": "*"
    }
}
